amqp==5.0.5
argcomplete==1.12.1
asgiref==3.3.4
attrs==20.2.0
autopep8==1.5.4
awscli==1.18.93
awsebcli==3.18.1
backports.zoneinfo==0.2.1
bcrypt==3.2.0
billiard==3.6.3.0
blessed==1.17.10
boto3==1.14.16
botocore==1.17.61
CacheControl==0.12.6
cached-property==1.5.1
cachetools==4.2.0
celery==5.0.5
cement==2.8.2
certifi==2020.12.5
cffi==1.14.2
cfn-flip==1.2.3
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
config==0.5.0.post0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1
Django==3.2.4
django-celery-beat==2.2.0
django-cors-headers==3.7.0
django-crontab==0.7.1
django-debug-toolbar==3.2
django-extensions==3.1.1
django-storages==1.9.1
django-timezone-field==4.1.1
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
docker==4.3.1
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
drf-spectacular==0.10.0
drf-yasg==1.20.0
durationpy==0.5
firebase-admin==4.5.0
future==0.16.0
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-cloud-core==1.5.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.35.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.34.0
gunicorn==20.0.4
hjson==3.0.2
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
kappa==0.6.0
kombu==5.0.2
MarkupSafe==1.1.1
msgpack==1.0.2
mysqlclient==2.0.1
numpy==1.21.2
packaging==20.9
pandas==1.3.2
paramiko==2.7.2
pathspec==0.5.9
Pillow==7.1.2
pip-tools==5.3.1
placebo==0.9.0
prompt-toolkit==3.0.16
proto-plus==1.13.0
protobuf==3.14.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
PyYAML==5.3.1
requests==2.25.1
rpy2==3.4.5
rsa==3.4.2
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
scikit-learn==0.24.2
scipy==1.7.1
semantic-version==2.5.0
sentry-sdk==0.20.3
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
swagger-spec-validator==2.7.3
termcolor==1.1.0
texttable==1.6.3
threadpoolctl==2.2.0
toml==0.10.1
tzlocal==3.0
uritemplate==3.0.1
urllib3==1.26.3
vine==5.0.0
wcwidth==0.2.5
websocket-client==0.57.0
zipp==3.1.0
